DIGEST cbdf18f1a4a3f773a2dcfbc399268ccc
FDFA
R15:28 Coq.Lists.List <> <> lib
ind 147:152 <> states
constr 179:188 <> sink_state
constr 194:198 <> state
R189:189 DFA <> states ind
R207:207 DFA <> states ind
rec 217:219 <> dfa
proj 241:245 <> delta
proj 271:283 <> initial_state
proj 291:298 <> is_final
R249:252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R254:257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R259:264 DFA <> states ind
R266:266 DFA <> Q var
R253:253 DFA <> E var
R248:248 DFA <> Q var
R286:286 DFA <> Q var
R302:305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R306:309 Coq.Init.Datatypes <> bool ind
R301:301 DFA <> Q var
def 361:374 <> extended_delta
R394:396 DFA <> dfa rec
R400:400 DFA <> E var
R398:398 DFA <> Q var
R409:414 DFA <> states ind
R416:416 DFA <> Q var
R424:427 Coq.Init.Datatypes <> list ind
R429:429 DFA <> E var
R435:440 DFA <> states ind
R442:442 DFA <> Q var
R455:455 DFA <> q var
R466:475 DFA <> sink_state constr
R480:489 DFA <> sink_state constr
R495:499 DFA <> state constr
R513:513 DFA <> w var
R538:539 Coq.Lists.List ListNotations :list_scope:'['_']' not
R544:548 DFA <> state constr
R572:573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R580:593 DFA <> extended_delta def
R601:605 DFA <> delta proj
R598:598 DFA <> g var
R595:595 DFA <> g var
prf 651:675 <> extended_delta_sink_state
R705:707 DFA <> dfa rec
R711:711 DFA <> E var
R709:709 DFA <> Q var
R750:752 Coq.Init.Logic <> :type_scope:x_'='_x not
R721:734 DFA <> extended_delta def
R749:749 DFA <> w var
R738:747 DFA <> sink_state constr
R736:736 DFA <> g var
R753:762 DFA <> sink_state constr
prf 840:858 <> dist_extended_delta
R888:890 DFA <> dfa rec
R894:894 DFA <> E var
R892:892 DFA <> Q var
R937:943 Coq.Init.Logic <> :type_scope:x_'='_x not
R909:922 DFA <> extended_delta def
R930:933 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R929:929 DFA <> w var
R934:935 DFA <> w' var
R926:926 DFA <> q var
R924:924 DFA <> g var
R944:957 DFA <> extended_delta def
R984:985 DFA <> w' var
R962:975 DFA <> extended_delta def
R981:981 DFA <> w var
R979:979 DFA <> q var
R977:977 DFA <> g var
R959:959 DFA <> g var
R1183:1207 DFA <> extended_delta_sink_state thm
R1183:1207 DFA <> extended_delta_sink_state thm
def 1286:1296 <> in_language
R1316:1318 DFA <> dfa rec
R1322:1322 DFA <> E var
R1320:1320 DFA <> Q var
R1330:1333 Coq.Init.Datatypes <> list ind
R1335:1335 DFA <> E var
R1350:1351 Coq.Init.Logic <> :type_scope:'~'_x not
R1396:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1352:1365 DFA <> extended_delta def
R1395:1395 DFA <> w var
R1370:1374 DFA <> state constr
R1379:1391 DFA <> initial_state proj
R1376:1376 DFA <> g var
R1367:1367 DFA <> g var
R1399:1408 DFA <> sink_state constr
R1437:1447 DFA <> in_language def
not 1421:1421 <> ::x_'==>'_x
prf 1486:1498 <> prefix_closed
R1528:1530 DFA <> dfa rec
R1534:1534 DFA <> E var
R1532:1532 DFA <> Q var
R1562:1565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1567:1571 DFA <> ::x_'==>'_x not
R1572:1572 DFA <> g var
R1566:1566 DFA <> w var
R1547:1547 DFA <> ::x_'==>'_x not
R1555:1560 DFA <> ::x_'==>'_x not
R1561:1561 DFA <> g var
R1549:1552 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1548:1548 DFA <> w var
R1553:1554 DFA <> w' var
R1591:1601 DFA <> in_language def
R1604:1606 Coq.Init.Logic <> not def
R1629:1647 DFA <> dist_extended_delta thm
R1629:1647 DFA <> dist_extended_delta thm
R1629:1647 DFA <> dist_extended_delta thm
