DIGEST 9926543d61e4e7d1775619ebd6de4132
FDFA
R15:28 Coq.Lists.List <> <> lib
ind 151:155 <> state
constr 182:191 <> sink_state
constr 197:208 <> proper_state
R192:192 DFA <> state ind
R217:217 DFA <> state ind
rec 227:229 <> dfa
proj 251:255 <> delta
proj 280:292 <> initial_state
proj 300:307 <> is_final
R259:262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R269:273 DFA <> state ind
R275:275 DFA <> Q var
R263:263 DFA <> E var
R258:258 DFA <> Q var
R295:295 DFA <> Q var
R311:314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R315:318 Coq.Init.Datatypes <> bool ind
R310:310 DFA <> Q var
def 370:383 <> extended_delta
R403:405 DFA <> dfa rec
R409:409 DFA <> E var
R407:407 DFA <> Q var
R418:422 DFA <> state ind
R435:435 DFA <> q var
R446:455 DFA <> sink_state constr
R460:469 DFA <> sink_state constr
R475:486 DFA <> proper_state constr
R500:500 DFA <> w var
R525:526 Coq.Lists.List ListNotations :list_scope:'['_']' not
R531:542 DFA <> proper_state constr
R566:567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R574:587 DFA <> extended_delta def
R593:597 DFA <> delta proj
R599:599 DFA <> g var
R589:589 DFA <> g var
prf 645:669 <> extended_delta_sink_state
R699:701 DFA <> dfa rec
R705:705 DFA <> E var
R703:703 DFA <> Q var
R744:746 Coq.Init.Logic <> :type_scope:x_'='_x not
R715:728 DFA <> extended_delta def
R743:743 DFA <> w var
R732:741 DFA <> sink_state constr
R730:730 DFA <> g var
R747:756 DFA <> sink_state constr
prf 842:860 <> dist_extended_delta
R890:892 DFA <> dfa rec
R896:896 DFA <> E var
R894:894 DFA <> Q var
R939:945 Coq.Init.Logic <> :type_scope:x_'='_x not
R911:924 DFA <> extended_delta def
R932:935 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R931:931 DFA <> w var
R936:937 DFA <> w' var
R928:928 DFA <> q var
R926:926 DFA <> g var
R946:959 DFA <> extended_delta def
R986:987 DFA <> w' var
R964:977 DFA <> extended_delta def
R983:983 DFA <> w var
R981:981 DFA <> q var
R979:979 DFA <> g var
R961:961 DFA <> g var
R1164:1188 DFA <> extended_delta_sink_state thm
R1164:1188 DFA <> extended_delta_sink_state thm
def 1267:1277 <> in_language
R1297:1299 DFA <> dfa rec
R1303:1303 DFA <> E var
R1301:1301 DFA <> Q var
R1320:1321 Coq.Init.Logic <> :type_scope:'~'_x not
R1373:1375 Coq.Init.Logic <> :type_scope:x_'='_x not
R1322:1335 DFA <> extended_delta def
R1372:1372 DFA <> w var
R1340:1351 DFA <> proper_state constr
R1354:1366 DFA <> initial_state proj
R1368:1368 DFA <> g var
R1337:1337 DFA <> g var
R1376:1385 DFA <> sink_state constr
R1414:1424 DFA <> in_language def
not 1398:1398 <> ::x_'==>'_x
prf 1463:1475 <> prefix_closed
R1505:1507 DFA <> dfa rec
R1511:1511 DFA <> E var
R1509:1509 DFA <> Q var
R1539:1542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1544:1548 DFA <> ::x_'==>'_x not
R1549:1549 DFA <> g var
R1543:1543 DFA <> w var
R1524:1524 DFA <> ::x_'==>'_x not
R1532:1537 DFA <> ::x_'==>'_x not
R1538:1538 DFA <> g var
R1526:1529 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1525:1525 DFA <> w var
R1530:1531 DFA <> w' var
R1568:1578 DFA <> in_language def
R1581:1583 Coq.Init.Logic <> not def
R1623:1641 DFA <> dist_extended_delta thm
R1623:1641 DFA <> dist_extended_delta thm
R1623:1641 DFA <> dist_extended_delta thm
