DIGEST 423c408f39d2f35273075f3759ffaa0b
FDFA
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R80:88 Coq.ZArith.BinIntDef <> <> lib
def 103:107 <> state
R112:114 Coq.Init.Datatypes <> nat ind
ax 123:140 <> states_num_minus_1
R144:146 Coq.Init.Datatypes <> nat ind
def 160:169 <> states_num
R174:174 Coq.Init.Datatypes <> S constr
R176:193 DFA <> states_num_minus_1 prfax
ind 207:211 <> event
constr 216:218 <> add
constr 222:224 <> rem
constr 228:230 <> oth
R219:219 DFA <> event ind
R225:225 DFA <> event ind
R237:239 Coq.Init.Datatypes <> nat ind
R241:241 DFA <> event ind
ax 249:264 <> other_event_list
R268:271 Coq.Init.Datatypes <> list ind
R273:275 Coq.Init.Datatypes <> nat ind
def 287:291 <> nl2el
R306:306 DFA <> l var
R318:319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R330:333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R325:327 DFA <> oth constr
R334:338 DFA <> nl2el def
R340:340 DFA <> l var
R349:350 Coq.Lists.List ListNotations :list_scope:'['_']' not
R356:357 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 377:386 <> event_list
R401:404 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R391:391 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R395:396 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R400:400 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R392:394 DFA <> add constr
R397:399 DFA <> rem constr
R405:409 DFA <> nl2el def
R411:426 DFA <> other_event_list prfax
ax 436:445 <> transition
R454:455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R461:462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R463:467 DFA <> state def
R456:460 DFA <> event ind
R449:453 DFA <> state def
ax 477:485 <> is_marked
R494:495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R496:499 Coq.Init.Datatypes <> bool ind
R489:493 DFA <> state def
def 514:516 <> DFA
R521:521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R532:533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R544:545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R555:555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R522:531 DFA <> states_num def
R534:543 DFA <> transition prfax
R546:554 DFA <> is_marked prfax
def 764:776 <> is_sink_state
R781:785 DFA <> state def
R792:795 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R791:791 DFA <> q var
R796:805 DFA <> states_num def
def 820:833 <> is_sink_stateb
R838:842 DFA <> state def
R858:862 Coq.Init.Nat <> :nat_scope:x_'<=?'_x not
R848:857 DFA <> states_num def
R863:863 DFA <> q var
def 878:885 <> event_eq
R908:909 DFA <> e2 var
R904:905 DFA <> e1 var
R921:923 DFA <> add constr
R929:931 DFA <> add constr
R938:941 Coq.Init.Datatypes <> true constr
R954:956 DFA <> rem constr
R962:964 DFA <> rem constr
R971:974 Coq.Init.Datatypes <> true constr
R986:988 DFA <> oth constr
R994:996 DFA <> oth constr
R1006:1009 Coq.Init.Nat <> :nat_scope:x_'=?'_x not
R1004:1005 DFA <> e1 var
R1010:1011 DFA <> e2 var
R1037:1041 Coq.Init.Datatypes <> false constr
def 1060:1071 <> search_event
R1076:1079 Coq.Init.Datatypes <> list ind
R1081:1085 DFA <> event ind
R1091:1095 DFA <> event ind
R1109:1109 DFA <> l var
R1122:1123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1132:1139 DFA <> event_eq def
R1141:1141 DFA <> e var
R1161:1172 DFA <> search_event def
R1176:1176 DFA <> e var
R1174:1174 DFA <> l var
R1151:1154 Coq.Init.Datatypes <> true constr
R1193:1197 Coq.Init.Datatypes <> false constr
def 1216:1229 <> event_is_valid
R1236:1247 DFA <> search_event def
R1260:1260 DFA <> e var
R1249:1258 DFA <> event_list def
def 1273:1283 <> xtransition
R1297:1310 DFA <> is_sink_stateb def
R1312:1312 DFA <> q var
R1345:1345 DFA <> w var
R1359:1360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1369:1382 DFA <> event_is_valid def
R1473:1482 DFA <> states_num def
R1407:1417 DFA <> xtransition def
R1436:1436 DFA <> w var
R1420:1429 DFA <> transition prfax
R1431:1431 DFA <> q var
R1492:1493 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1499:1499 DFA <> q var
R1319:1328 DFA <> states_num def
def 1522:1533 <> ixtransition
R1540:1550 DFA <> xtransition def
R1554:1554 DFA <> w var
prf 1564:1582 <> ixtransition_nil__0
R1601:1603 Coq.Init.Logic <> :type_scope:x_'='_x not
R1586:1597 DFA <> ixtransition def
R1599:1600 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1623:1634 DFA <> ixtransition def
def 1669:1688 <> transition_is_proper
R1697:1698 Coq.Init.Logic <> :type_scope:'~'_x not
R1699:1711 DFA <> is_sink_state def
R1714:1724 DFA <> xtransition def
R1728:1728 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1730:1730 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1729:1729 DFA <> e var
R1726:1726 DFA <> q var
def 1746:1757 <> is_generated
R1764:1765 Coq.Init.Logic <> :type_scope:'~'_x not
R1766:1778 DFA <> is_sink_state def
R1781:1792 DFA <> ixtransition def
R1794:1794 DFA <> w var
prf 1805:1833 <> is_sink_stateb__is_sink_state
R1872:1876 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1865:1867 Coq.Init.Logic <> :type_scope:x_'='_x not
R1849:1862 DFA <> is_sink_stateb def
R1864:1864 DFA <> q var
R1868:1871 Coq.Init.Datatypes <> true constr
R1877:1889 DFA <> is_sink_state def
R1891:1891 DFA <> q var
R1940:1951 Coq.Arith.Compare_dec <> leb_complete thm
R1940:1951 Coq.Arith.Compare_dec <> leb_complete thm
R1967:1977 Coq.Arith.Compare_dec <> leb_correct thm
R1967:1977 Coq.Arith.Compare_dec <> leb_correct thm
prf 1995:2027 <> isnt_sink_stateb__isnt_sink_state
R2067:2071 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2059:2061 Coq.Init.Logic <> :type_scope:x_'='_x not
R2043:2056 DFA <> is_sink_stateb def
R2058:2058 DFA <> q var
R2062:2066 Coq.Init.Datatypes <> false constr
R2072:2073 Coq.Init.Logic <> :type_scope:'~'_x not
R2074:2086 DFA <> is_sink_state def
R2088:2088 DFA <> q var
R2138:2140 Coq.Init.Logic <> not def
R2171:2199 DFA <> is_sink_stateb__is_sink_state thm
R2171:2199 DFA <> is_sink_stateb__is_sink_state thm
R2273:2285 DFA <> is_sink_state def
R2304:2317 DFA <> is_sink_stateb def
R2330:2341 Coq.Arith.Compare_dec <> leb_iff_conv thm
R2330:2341 Coq.Arith.Compare_dec <> leb_iff_conv thm
R2354:2359 Coq.Arith.Compare_dec <> not_ge thm
R2354:2359 Coq.Arith.Compare_dec <> not_ge thm
prf 2392:2407 <> first_sink_state
R2436:2438 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2424 DFA <> is_sink_stateb def
R2426:2435 DFA <> states_num def
R2439:2442 Coq.Init.Datatypes <> true constr
R2460:2488 DFA <> is_sink_stateb__is_sink_state thm
R2460:2488 DFA <> is_sink_stateb__is_sink_state thm
R2500:2512 DFA <> is_sink_state def
prf 2536:2557 <> xtransition_sink_state
R2598:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2617:2619 Coq.Init.Logic <> :type_scope:x_'='_x not
R2602:2612 DFA <> xtransition def
R2616:2616 DFA <> w var
R2614:2614 DFA <> q var
R2620:2629 DFA <> states_num def
R2591:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2575:2588 DFA <> is_sink_stateb def
R2590:2590 DFA <> q var
R2594:2597 Coq.Init.Datatypes <> true constr
prf 2761:2777 <> xtransition_distr
R2821:2823 Coq.Init.Logic <> :type_scope:x_'='_x not
R2798:2808 DFA <> xtransition def
R2814:2817 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2813:2813 DFA <> w var
R2818:2819 DFA <> w' var
R2810:2810 DFA <> q var
R2824:2834 DFA <> xtransition def
R2854:2855 DFA <> w' var
R2837:2847 DFA <> xtransition def
R2851:2851 DFA <> w var
R2849:2849 DFA <> q var
R2925:2938 DFA <> is_sink_stateb def
R2925:2938 DFA <> is_sink_stateb def
R2968:2983 DFA <> first_sink_state thm
R2968:2983 DFA <> first_sink_state thm
R3003:3024 DFA <> xtransition_sink_state thm
R3003:3024 DFA <> xtransition_sink_state thm
R3057:3078 DFA <> xtransition_sink_state thm
R3057:3078 DFA <> xtransition_sink_state thm
R3185:3200 DFA <> first_sink_state thm
R3185:3200 DFA <> first_sink_state thm
R3218:3239 DFA <> xtransition_sink_state thm
R3218:3239 DFA <> xtransition_sink_state thm
R3274:3287 DFA <> is_sink_stateb def
R3274:3287 DFA <> is_sink_stateb def
R3346:3359 DFA <> event_is_valid def
R3346:3359 DFA <> event_is_valid def
prf 3430:3447 <> ixtransition_distr
R3488:3490 Coq.Init.Logic <> :type_scope:x_'='_x not
R3466:3477 DFA <> ixtransition def
R3481:3484 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3480:3480 DFA <> w var
R3485:3486 DFA <> w' var
R3491:3501 DFA <> xtransition def
R3520:3521 DFA <> w' var
R3504:3515 DFA <> ixtransition def
R3517:3517 DFA <> w var
R3555:3566 DFA <> ixtransition def
R3577:3593 DFA <> xtransition_distr thm
R3577:3593 DFA <> xtransition_distr thm
prf 3610:3622 <> prefix_closed
R3663:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3667:3678 DFA <> is_generated def
R3680:3680 DFA <> w var
R3641:3652 DFA <> is_generated def
R3656:3659 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3655:3655 DFA <> w var
R3660:3661 DFA <> w' var
R3699:3710 DFA <> is_generated def
R3713:3724 DFA <> ixtransition def
R3727:3729 Coq.Init.Logic <> not def
R3762:3778 DFA <> xtransition_distr thm
R3762:3778 DFA <> xtransition_distr thm
R3762:3778 DFA <> xtransition_distr thm
R3794:3822 DFA <> is_sink_stateb__is_sink_state thm
R3794:3822 DFA <> is_sink_stateb__is_sink_state thm
R3842:3870 DFA <> is_sink_stateb__is_sink_state thm
R3842:3870 DFA <> is_sink_stateb__is_sink_state thm
R3913:3928 DFA <> first_sink_state thm
R3913:3928 DFA <> first_sink_state thm
R3913:3928 DFA <> first_sink_state thm
