DIGEST ba7979e6297d39763d0b5ef7ff831028
FDFA
R15:28 Coq.Lists.List <> <> lib
ind 151:155 <> state
constr 173:182 <> sink_state
constr 186:197 <> proper_state
R183:183 DFA <> state ind
R206:206 DFA <> state ind
rec 216:218 <> dfa
proj 240:249 <> transition
proj 274:286 <> initial_state
proj 294:302 <> is_marked
R253:256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R258:261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R263:267 DFA <> state ind
R269:269 DFA <> Q var
R257:257 DFA <> E var
R252:252 DFA <> Q var
R289:289 DFA <> Q var
R306:309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R310:313 Coq.Init.Datatypes <> bool ind
R305:305 DFA <> Q var
def 365:383 <> extended_transition
R403:405 DFA <> dfa rec
R409:409 DFA <> E var
R407:407 DFA <> Q var
R418:422 DFA <> state ind
R435:435 DFA <> q var
R446:455 DFA <> sink_state constr
R460:469 DFA <> sink_state constr
R477:488 DFA <> proper_state constr
R503:503 DFA <> w var
R536:537 Coq.Lists.List ListNotations :list_scope:'['_']' not
R542:553 DFA <> proper_state constr
R587:588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R623:641 DFA <> extended_transition def
R647:656 DFA <> transition proj
R658:658 DFA <> g var
R643:643 DFA <> g var
prf 712:737 <> transition_over_sink_state
R767:769 DFA <> dfa rec
R773:773 DFA <> E var
R771:771 DFA <> Q var
R817:819 Coq.Init.Logic <> :type_scope:x_'='_x not
R783:801 DFA <> extended_transition def
R816:816 DFA <> w var
R805:814 DFA <> sink_state constr
R803:803 DFA <> g var
R820:829 DFA <> sink_state constr
prf 915:938 <> dist_extended_transition
R968:970 DFA <> dfa rec
R974:974 DFA <> E var
R972:972 DFA <> Q var
R1022:1028 Coq.Init.Logic <> :type_scope:x_'='_x not
R989:1007 DFA <> extended_transition def
R1015:1018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1014:1014 DFA <> w var
R1019:1020 DFA <> w' var
R1011:1011 DFA <> q var
R1009:1009 DFA <> g var
R1029:1047 DFA <> extended_transition def
R1079:1080 DFA <> w' var
R1052:1070 DFA <> extended_transition def
R1076:1076 DFA <> w var
R1074:1074 DFA <> q var
R1072:1072 DFA <> g var
R1049:1049 DFA <> g var
R1257:1282 DFA <> transition_over_sink_state thm
R1257:1282 DFA <> transition_over_sink_state thm
def 1361:1372 <> generated_by
R1392:1394 DFA <> dfa rec
R1398:1398 DFA <> E var
R1396:1396 DFA <> Q var
R1415:1416 Coq.Init.Logic <> :type_scope:'~'_x not
R1473:1475 Coq.Init.Logic <> :type_scope:x_'='_x not
R1417:1435 DFA <> extended_transition def
R1472:1472 DFA <> w var
R1440:1451 DFA <> proper_state constr
R1454:1466 DFA <> initial_state proj
R1468:1468 DFA <> g var
R1437:1437 DFA <> g var
R1476:1485 DFA <> sink_state constr
R1514:1525 DFA <> generated_by def
not 1498:1498 <> ::x_'==>'_x
prf 1564:1576 <> prefix_closed
R1606:1608 DFA <> dfa rec
R1612:1612 DFA <> E var
R1610:1610 DFA <> Q var
R1640:1643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1645:1649 DFA <> ::x_'==>'_x not
R1644:1644 DFA <> g var
R1650:1650 DFA <> w var
R1626:1631 DFA <> ::x_'==>'_x not
R1639:1639 DFA <> ::x_'==>'_x not
R1625:1625 DFA <> g var
R1633:1636 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1632:1632 DFA <> w var
R1637:1638 DFA <> w' var
R1669:1680 DFA <> generated_by def
R1683:1685 Coq.Init.Logic <> not def
R1725:1748 DFA <> dist_extended_transition thm
R1725:1748 DFA <> dist_extended_transition thm
R1725:1748 DFA <> dist_extended_transition thm
