DIGEST 22f1a42ffa284a18966d009e395ea488
FDFA
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R59:67 Coq.ZArith.BinIntDef <> <> lib
ind 110:114 <> event
constr 119:121 <> add
constr 125:127 <> rem
constr 131:133 <> oth
R122:122 DFA <> event ind
R128:128 DFA <> event ind
R134:134 DFA <> event ind
def 150:160 <> count_event
R176:176 DFA <> e var
R188:190 DFA <> add constr
R205:207 DFA <> rem constr
R222:224 DFA <> oth constr
def 254:263 <> states_num
def 320:329 <> transition
R334:336 Coq.Init.Datatypes <> nat ind
R342:346 DFA <> event ind
R364:364 DFA <> e var
R361:361 DFA <> q var
R383:385 DFA <> add constr
R410:412 DFA <> rem constr
R437:439 DFA <> add constr
R464:466 DFA <> rem constr
R491:493 DFA <> add constr
R518:520 DFA <> rem constr
R545:547 DFA <> add constr
