DIGEST ad69bb39a94d2cc9a06f8eba99fe2c5b
FQSUtils
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R94:102 Coq.ZArith.BinIntDef <> <> lib
def 143:149 <> optZ_eq
R156:161 Coq.Init.Datatypes <> option ind
R163:163 Coq.Numbers.BinNums <> Z ind
R180:180 QSUtils <> b var
R177:177 QSUtils <> a var
R191:194 Coq.Init.Datatypes <> Some constr
R199:202 Coq.Init.Datatypes <> Some constr
R210:213 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R223:226 Coq.Init.Datatypes <> None constr
R231:234 Coq.Init.Datatypes <> None constr
R240:243 Coq.Init.Datatypes <> true constr
R271:275 Coq.Init.Datatypes <> false constr
def 296:302 <> optZ_ge
R309:314 Coq.Init.Datatypes <> option ind
R316:316 Coq.Numbers.BinNums <> Z ind
R333:333 QSUtils <> b var
R330:330 QSUtils <> a var
R344:347 Coq.Init.Datatypes <> Some constr
R352:355 Coq.Init.Datatypes <> Some constr
R363:367 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R394:398 Coq.Init.Datatypes <> false constr
def 417:432 <> initial_solution
R437:439 Coq.Init.Datatypes <> nat ind
R444:447 Coq.Init.Datatypes <> list ind
R450:455 Coq.Init.Datatypes <> option ind
R457:457 Coq.Numbers.BinNums <> Z ind
R471:471 QSUtils <> n var
R483:483 Coq.Init.Datatypes <> O constr
R491:492 Coq.Lists.List ListNotations :list_scope:'['_']' not
R525:525 Coq.Init.Datatypes <> S constr
R552:555 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R534:549 QSUtils <> initial_solution def
R551:551 QSUtils <> n var
R556:556 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R561:561 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R557:560 Coq.Init.Datatypes <> None constr
def 580:585 <> update
R594:597 Coq.Init.Datatypes <> list ind
R600:605 Coq.Init.Datatypes <> option ind
R607:607 QSUtils <> A var
R614:616 Coq.Init.Datatypes <> nat ind
R622:622 QSUtils <> A var
R639:639 QSUtils <> n var
R636:636 QSUtils <> l var
R651:652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R656:656 Coq.Init.Datatypes <> S constr
R664:665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R666:671 QSUtils <> update def
R677:677 QSUtils <> a var
R675:675 QSUtils <> n var
R673:673 QSUtils <> l var
R686:687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R692:692 Coq.Init.Datatypes <> O constr
R704:705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R698:701 Coq.Init.Datatypes <> Some constr
R703:703 QSUtils <> a var
R706:706 QSUtils <> l var
R733:733 QSUtils <> l var
def 752:758 <> foreach
R769:772 Coq.Init.Datatypes <> list ind
R774:774 QSUtils <> A var
R781:782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R783:783 QSUtils <> B var
R780:780 QSUtils <> A var
R790:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R793:794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R795:795 QSUtils <> B var
R792:792 QSUtils <> B var
R789:789 QSUtils <> B var
R801:801 QSUtils <> B var
R815:815 QSUtils <> l var
R827:828 Coq.Lists.List ListNotations :list_scope:'['_']' not
R834:834 QSUtils <> b var
R866:867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R873:873 QSUtils <> c var
R882:888 QSUtils <> foreach def
R896:896 QSUtils <> b var
R894:894 QSUtils <> c var
R892:892 QSUtils <> f var
R890:890 QSUtils <> l var
R876:876 QSUtils <> f var
def 916:921 <> all_le
R938:938 QSUtils <> l var
R955:956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R949:952 Coq.Init.Datatypes <> Some constr
R962:962 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R970:974 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R964:968 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R969:969 QSUtils <> n var
R975:980 QSUtils <> all_le def
R984:984 QSUtils <> n var
R982:982 QSUtils <> l var
R997:999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R993:996 Coq.Init.Datatypes <> None constr
R1005:1010 QSUtils <> all_le def
R1014:1014 QSUtils <> n var
R1012:1012 QSUtils <> l var
R1048:1051 Coq.Init.Datatypes <> true constr
def 1070:1085 <> all_but_first_le
R1102:1102 QSUtils <> l var
R1114:1115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1121:1126 QSUtils <> all_le def
R1130:1130 QSUtils <> n var
R1128:1128 QSUtils <> l var
R1146:1149 Coq.Init.Datatypes <> true constr
def 1170:1172 <> max
R1192:1192 QSUtils <> b var
R1189:1189 QSUtils <> a var
R1204:1207 Coq.Init.Datatypes <> None constr
R1212:1215 Coq.Init.Datatypes <> None constr
R1221:1224 Coq.Init.Datatypes <> None constr
R1263:1266 Coq.Init.Datatypes <> Some constr
R1272:1275 Coq.Init.Datatypes <> None constr
R1281:1284 Coq.Init.Datatypes <> Some constr
R1324:1327 Coq.Init.Datatypes <> None constr
R1331:1334 Coq.Init.Datatypes <> Some constr
R1341:1344 Coq.Init.Datatypes <> Some constr
R1383:1386 Coq.Init.Datatypes <> Some constr
R1391:1394 Coq.Init.Datatypes <> Some constr
R1406:1410 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R1431:1434 Coq.Init.Datatypes <> Some constr
R1419:1422 Coq.Init.Datatypes <> Some constr
def 1455:1463 <> max_lists
R1486:1487 QSUtils <> l2 var
R1482:1483 QSUtils <> l1 var
R1499:1500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1506:1507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1521:1525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1541:1541 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1514:1516 QSUtils <> max def
R1526:1534 QSUtils <> max_lists def
R1539:1540 QSUtils <> l2 var
R1536:1537 QSUtils <> l1 var
R1565:1566 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1587:1593 <> extract
R1612:1612 QSUtils <> s var
R1624:1625 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1634:1640 QSUtils <> optZ_eq def
R1645:1648 Coq.Init.Datatypes <> Some constr
R1650:1650 QSUtils <> o var
R1670:1670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1672:1673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1671:1671 QSUtils <> s var
R1674:1678 Coq.Init.Datatypes <> false constr
R1658:1658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1660:1661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1663:1663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1659:1659 QSUtils <> s var
R1662:1662 QSUtils <> b var
R1688:1689 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1695:1695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1698:1699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1705:1705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1696:1697 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1700:1704 Coq.Init.Datatypes <> false constr
prf 1721:1732 <> extract_true
R1778:1783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1785:1787 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1784 QSUtils <> b var
R1788:1791 Coq.Init.Datatypes <> true constr
R1771:1773 Coq.Init.Logic <> :type_scope:x_'='_x not
R1752:1754 Coq.Init.Datatypes <> snd def
R1757:1763 QSUtils <> extract def
R1769:1769 QSUtils <> b var
R1767:1767 QSUtils <> s var
R1765:1765 QSUtils <> o var
R1774:1777 Coq.Init.Datatypes <> true constr
R1890:1896 QSUtils <> optZ_eq def
R1901:1904 Coq.Init.Datatypes <> Some constr
R1890:1896 QSUtils <> optZ_eq def
R1901:1904 Coq.Init.Datatypes <> Some constr
prf 1964:1974 <> fst_extract
R2020:2022 Coq.Init.Logic <> :type_scope:x_'='_x not
R1996:1998 Coq.Init.Datatypes <> fst def
R2001:2007 QSUtils <> extract def
R2018:2018 QSUtils <> b var
R2013:2014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2012:2012 QSUtils <> a var
R2015:2015 QSUtils <> s var
R2009:2009 QSUtils <> o var
R2023:2023 QSUtils <> s var
R2072:2078 QSUtils <> optZ_eq def
R2083:2086 Coq.Init.Datatypes <> Some constr
R2072:2078 QSUtils <> optZ_eq def
R2083:2086 Coq.Init.Datatypes <> Some constr
prf 2118:2127 <> all_le_nth
R2166:2169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2198:2201 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2197:2197 QSUtils <> x var
R2202:2202 QSUtils <> n var
R2182:2184 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2172 Coq.Lists.List <> nth def
R2178:2181 Coq.Init.Datatypes <> None constr
R2176:2176 QSUtils <> s var
R2174:2174 QSUtils <> q var
R2185:2188 Coq.Init.Datatypes <> Some constr
R2190:2190 QSUtils <> x var
R2159:2161 Coq.Init.Logic <> :type_scope:x_'='_x not
R2149:2154 QSUtils <> all_le def
R2158:2158 QSUtils <> n var
R2156:2156 QSUtils <> s var
R2162:2165 Coq.Init.Datatypes <> true constr
R2384:2396 Coq.Bool.Bool <> andb_true_iff thm
R2384:2396 Coq.Bool.Bool <> andb_true_iff thm
R2410:2424 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2410:2424 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2562:2574 Coq.Bool.Bool <> andb_true_iff thm
R2562:2574 Coq.Bool.Bool <> andb_true_iff thm
R2562:2574 Coq.Bool.Bool <> andb_true_iff thm
