DIGEST 981f4bab4119c319555600dfa0237c43
FQSUtils
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R94:102 Coq.ZArith.BinIntDef <> <> lib
def 143:148 <> Return
R156:156 QSUtils <> A var
R161:161 QSUtils <> a var
def 174:179 <> update
R188:191 Coq.Init.Datatypes <> list ind
R193:193 QSUtils <> A var
R199:201 Coq.Init.Datatypes <> nat ind
R207:207 QSUtils <> A var
R224:224 QSUtils <> n var
R221:221 QSUtils <> l var
R236:237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R241:241 Coq.Init.Datatypes <> S constr
R249:250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R251:256 QSUtils <> update def
R262:262 QSUtils <> a var
R260:260 QSUtils <> n var
R258:258 QSUtils <> l var
R271:272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R277:277 Coq.Init.Datatypes <> O constr
R284:285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R283:283 QSUtils <> a var
R286:286 QSUtils <> l var
R318:318 QSUtils <> l var
def 337:352 <> initial_solution
R357:359 Coq.Init.Datatypes <> nat ind
R373:373 QSUtils <> n var
R385:385 Coq.Init.Datatypes <> O constr
R393:394 Coq.Lists.List ListNotations :list_scope:'['_']' not
R426:426 Coq.Init.Datatypes <> S constr
R453:456 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R435:450 QSUtils <> initial_solution def
R452:452 QSUtils <> n var
R457:457 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R460:460 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 479:483 <> end_0
R488:491 Coq.Init.Datatypes <> list ind
R493:493 Coq.Numbers.BinNums <> Z ind
R507:507 QSUtils <> s var
R519:520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R521:522 Coq.Lists.List ListNotations :list_scope:'['_']' not
R527:527 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R529:529 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R545:546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R554:555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R556:560 QSUtils <> end_0 def
R570:571 Coq.Lists.List ListNotations :list_scope:'['_']' not
R579:580 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 599:603 <> end_1
R608:611 Coq.Init.Datatypes <> list ind
R613:613 Coq.Numbers.BinNums <> Z ind
R627:627 QSUtils <> s var
R639:640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R641:642 Coq.Lists.List ListNotations :list_scope:'['_']' not
R647:647 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R649:649 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R665:666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R674:675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R676:680 QSUtils <> end_1 def
R690:691 Coq.Lists.List ListNotations :list_scope:'['_']' not
R699:700 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 719:733 <> all_but_last_le
R738:741 Coq.Init.Datatypes <> list ind
R743:743 Coq.Numbers.BinNums <> Z ind
R759:759 QSUtils <> l var
R771:772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R773:774 Coq.Lists.List ListNotations :list_scope:'['_']' not
R779:782 Coq.Init.Datatypes <> true constr
R819:820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R827:827 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R835:839 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R829:833 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R834:834 QSUtils <> n var
R840:854 QSUtils <> all_but_last_le def
R858:858 QSUtils <> n var
R856:856 QSUtils <> l var
R867:868 Coq.Lists.List ListNotations :list_scope:'['_']' not
R875:878 Coq.Init.Datatypes <> true constr
def 899:902 <> max3
R911:911 Coq.Numbers.BinNums <> Z ind
R922:922 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R930:935 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R943:943 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R924:928 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R923:923 QSUtils <> a var
R929:929 QSUtils <> b var
R937:941 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R936:936 QSUtils <> a var
R942:942 QSUtils <> c var
R962:962 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R970:975 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R983:983 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R964:968 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R963:963 QSUtils <> b var
R969:969 QSUtils <> a var
R977:981 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R976:976 QSUtils <> b var
R982:982 QSUtils <> c var
R999:999 QSUtils <> c var
R990:990 QSUtils <> b var
R950:950 QSUtils <> a var
def 1014:1017 <> min3
R1026:1026 Coq.Numbers.BinNums <> Z ind
R1037:1037 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1045:1050 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1058:1058 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1039:1043 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1038:1038 QSUtils <> a var
R1044:1044 QSUtils <> b var
R1052:1056 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1051:1051 QSUtils <> a var
R1057:1057 QSUtils <> c var
R1077:1077 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1085:1090 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1098:1098 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1079:1083 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1078:1078 QSUtils <> b var
R1084:1084 QSUtils <> a var
R1092:1096 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1091:1091 QSUtils <> b var
R1097:1097 QSUtils <> c var
R1114:1114 QSUtils <> c var
R1105:1105 QSUtils <> b var
R1065:1065 QSUtils <> a var
def 1127:1136 <> max3_lists
R1148:1151 Coq.Init.Datatypes <> list ind
R1153:1153 Coq.Numbers.BinNums <> Z ind
R1175:1176 QSUtils <> l3 var
R1171:1172 QSUtils <> l2 var
R1167:1168 QSUtils <> l1 var
R1189:1190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1197:1198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1205:1206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1226:1227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1213:1216 QSUtils <> max3 def
R1228:1237 QSUtils <> max3_lists def
R1245:1246 QSUtils <> l3 var
R1242:1243 QSUtils <> l2 var
R1239:1240 QSUtils <> l1 var
R1280:1281 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1300:1308 <> min_lists
R1320:1323 Coq.Init.Datatypes <> list ind
R1325:1325 Coq.Numbers.BinNums <> Z ind
R1347:1348 QSUtils <> l3 var
R1343:1344 QSUtils <> l2 var
R1339:1340 QSUtils <> l1 var
R1361:1362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1369:1370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1377:1378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1398:1399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1385:1388 QSUtils <> min3 def
R1400:1409 QSUtils <> max3_lists def
R1417:1418 QSUtils <> l3 var
R1414:1415 QSUtils <> l2 var
R1411:1412 QSUtils <> l1 var
R1452:1453 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1472:1480 <> extract_0
R1489:1492 Coq.Init.Datatypes <> list ind
R1494:1494 Coq.Numbers.BinNums <> Z ind
R1510:1511 QSUtils <> l1 var
R1523:1524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1525:1526 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1535:1538 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1559:1559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1560:1561 QSUtils <> l2 var
R1564:1568 Coq.Init.Datatypes <> false constr
R1546:1546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1549:1550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1552:1552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1547:1548 QSUtils <> l2 var
R1551:1551 QSUtils <> b var
R1578:1579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1586:1594 QSUtils <> extract_0 def
R1611:1611 QSUtils <> b var
R1602:1605 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1600:1601 QSUtils <> l2 var
R1606:1606 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1608:1608 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1596:1597 QSUtils <> l1 var
R1634:1635 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1641:1641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1644:1645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1651:1651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1642:1643 QSUtils <> l2 var
R1646:1650 Coq.Init.Datatypes <> false constr
def 1670:1678 <> extract_1
R1687:1690 Coq.Init.Datatypes <> list ind
R1692:1692 Coq.Numbers.BinNums <> Z ind
R1708:1709 QSUtils <> l1 var
R1721:1722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1723:1724 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1733:1736 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1757:1757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1760:1761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1758:1759 QSUtils <> l2 var
R1762:1766 Coq.Init.Datatypes <> false constr
R1744:1744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1747:1748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1750:1750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1745:1746 QSUtils <> l2 var
R1749:1749 QSUtils <> b var
R1776:1777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1784:1792 QSUtils <> extract_1 def
R1809:1809 QSUtils <> b var
R1800:1803 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1798:1799 QSUtils <> l2 var
R1804:1804 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1806:1806 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1794:1795 QSUtils <> l1 var
R1832:1833 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1839:1839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1842:1843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1849:1849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 QSUtils <> l2 var
R1844:1848 Coq.Init.Datatypes <> false constr
