DIGEST 71085e631d814198a7a562ffc50af71b
FQSUtils
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R94:102 Coq.ZArith.BinIntDef <> <> lib
def 143:149 <> optZ_eq
R156:161 Coq.Init.Datatypes <> option ind
R163:163 Coq.Numbers.BinNums <> Z ind
R180:180 QSUtils <> b var
R177:177 QSUtils <> a var
R191:194 Coq.Init.Datatypes <> Some constr
R199:202 Coq.Init.Datatypes <> Some constr
R210:213 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R223:226 Coq.Init.Datatypes <> None constr
R231:234 Coq.Init.Datatypes <> None constr
R240:243 Coq.Init.Datatypes <> true constr
R271:275 Coq.Init.Datatypes <> false constr
def 296:302 <> optZ_ge
R309:314 Coq.Init.Datatypes <> option ind
R316:316 Coq.Numbers.BinNums <> Z ind
R333:333 QSUtils <> b var
R330:330 QSUtils <> a var
R344:347 Coq.Init.Datatypes <> Some constr
R352:355 Coq.Init.Datatypes <> Some constr
R363:367 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R394:398 Coq.Init.Datatypes <> false constr
def 417:432 <> initial_solution
R437:439 Coq.Init.Datatypes <> nat ind
R444:447 Coq.Init.Datatypes <> list ind
R450:455 Coq.Init.Datatypes <> option ind
R457:457 Coq.Numbers.BinNums <> Z ind
R471:471 QSUtils <> n var
R483:483 Coq.Init.Datatypes <> O constr
R491:492 Coq.Lists.List ListNotations :list_scope:'['_']' not
R525:525 Coq.Init.Datatypes <> S constr
R552:555 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R534:549 QSUtils <> initial_solution def
R551:551 QSUtils <> n var
R556:556 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R561:561 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R557:560 Coq.Init.Datatypes <> None constr
def 580:585 <> update
R594:597 Coq.Init.Datatypes <> list ind
R600:605 Coq.Init.Datatypes <> option ind
R607:607 QSUtils <> A var
R614:616 Coq.Init.Datatypes <> nat ind
R622:622 QSUtils <> A var
R639:639 QSUtils <> n var
R636:636 QSUtils <> l var
R651:652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R656:656 Coq.Init.Datatypes <> S constr
R664:665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R666:671 QSUtils <> update def
R677:677 QSUtils <> a var
R675:675 QSUtils <> n var
R673:673 QSUtils <> l var
R686:687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R692:692 Coq.Init.Datatypes <> O constr
R704:705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R698:701 Coq.Init.Datatypes <> Some constr
R703:703 QSUtils <> a var
R706:706 QSUtils <> l var
R733:733 QSUtils <> l var
def 752:758 <> foreach
R773:776 Coq.Init.Datatypes <> list ind
R780:780 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R779:779 QSUtils <> A var
R781:781 QSUtils <> B var
R789:790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R792:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:794 QSUtils <> D var
R791:791 QSUtils <> C var
R788:788 QSUtils <> B var
R801:802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R803:803 QSUtils <> C var
R800:800 QSUtils <> A var
R810:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R813:814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:815 QSUtils <> D var
R812:812 QSUtils <> D var
R809:809 QSUtils <> D var
R821:821 QSUtils <> D var
R835:835 QSUtils <> l var
R849:850 Coq.Lists.List ListNotations :list_scope:'['_']' not
R858:858 QSUtils <> d var
R902:903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R897:897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R899:899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R901:901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R909:909 QSUtils <> c var
R924:930 QSUtils <> foreach def
R940:940 QSUtils <> d var
R938:938 QSUtils <> c var
R936:936 QSUtils <> g var
R934:934 QSUtils <> f var
R932:932 QSUtils <> l var
R912:912 QSUtils <> f var
R917:917 QSUtils <> g var
def 960:965 <> all_le
R982:982 QSUtils <> l var
R999:1000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R993:996 Coq.Init.Datatypes <> Some constr
R1006:1006 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1014:1018 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1008:1012 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1013:1013 QSUtils <> n var
R1019:1024 QSUtils <> all_le def
R1028:1028 QSUtils <> n var
R1026:1026 QSUtils <> l var
R1041:1043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1037:1040 Coq.Init.Datatypes <> None constr
R1049:1054 QSUtils <> all_le def
R1058:1058 QSUtils <> n var
R1056:1056 QSUtils <> l var
R1092:1095 Coq.Init.Datatypes <> true constr
def 1114:1129 <> all_but_first_le
R1146:1146 QSUtils <> l var
R1158:1159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1165:1170 QSUtils <> all_le def
R1174:1174 QSUtils <> n var
R1172:1172 QSUtils <> l var
R1190:1193 Coq.Init.Datatypes <> true constr
def 1214:1216 <> max
R1236:1236 QSUtils <> b var
R1233:1233 QSUtils <> a var
R1248:1251 Coq.Init.Datatypes <> None constr
R1256:1259 Coq.Init.Datatypes <> None constr
R1265:1268 Coq.Init.Datatypes <> None constr
R1307:1310 Coq.Init.Datatypes <> Some constr
R1316:1319 Coq.Init.Datatypes <> None constr
R1325:1328 Coq.Init.Datatypes <> Some constr
R1368:1371 Coq.Init.Datatypes <> None constr
R1375:1378 Coq.Init.Datatypes <> Some constr
R1385:1388 Coq.Init.Datatypes <> Some constr
R1427:1430 Coq.Init.Datatypes <> Some constr
R1435:1438 Coq.Init.Datatypes <> Some constr
R1450:1454 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R1475:1478 Coq.Init.Datatypes <> Some constr
R1463:1466 Coq.Init.Datatypes <> Some constr
def 1499:1507 <> max_lists
R1530:1531 QSUtils <> l2 var
R1526:1527 QSUtils <> l1 var
R1543:1544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1550:1551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1565:1569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1585:1585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1558:1560 QSUtils <> max def
R1570:1578 QSUtils <> max_lists def
R1583:1584 QSUtils <> l2 var
R1580:1581 QSUtils <> l1 var
R1609:1610 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1631:1637 <> extract
R1656:1656 QSUtils <> s var
R1668:1669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1678:1684 QSUtils <> optZ_eq def
R1689:1692 Coq.Init.Datatypes <> Some constr
R1694:1694 QSUtils <> o var
R1714:1714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1716:1717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1723:1723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1715 QSUtils <> s var
R1718:1722 Coq.Init.Datatypes <> false constr
R1702:1702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1704:1705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1707:1707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1703:1703 QSUtils <> s var
R1706:1706 QSUtils <> b var
R1732:1733 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1739:1739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1742:1743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1749:1749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1740:1741 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1744:1748 Coq.Init.Datatypes <> false constr
prf 1765:1776 <> extract_true
R1822:1827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1829:1831 Coq.Init.Logic <> :type_scope:x_'='_x not
R1828:1828 QSUtils <> b var
R1832:1835 Coq.Init.Datatypes <> true constr
R1815:1817 Coq.Init.Logic <> :type_scope:x_'='_x not
R1796:1798 Coq.Init.Datatypes <> snd def
R1801:1807 QSUtils <> extract def
R1813:1813 QSUtils <> b var
R1811:1811 QSUtils <> s var
R1809:1809 QSUtils <> o var
R1818:1821 Coq.Init.Datatypes <> true constr
R1934:1940 QSUtils <> optZ_eq def
R1945:1948 Coq.Init.Datatypes <> Some constr
R1934:1940 QSUtils <> optZ_eq def
R1945:1948 Coq.Init.Datatypes <> Some constr
prf 2008:2018 <> fst_extract
R2064:2066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2040:2042 Coq.Init.Datatypes <> fst def
R2045:2051 QSUtils <> extract def
R2062:2062 QSUtils <> b var
R2057:2058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2056:2056 QSUtils <> a var
R2059:2059 QSUtils <> s var
R2053:2053 QSUtils <> o var
R2067:2067 QSUtils <> s var
R2116:2122 QSUtils <> optZ_eq def
R2127:2130 Coq.Init.Datatypes <> Some constr
R2116:2122 QSUtils <> optZ_eq def
R2127:2130 Coq.Init.Datatypes <> Some constr
prf 2162:2171 <> all_le_nth
R2210:2213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2242:2245 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2241:2241 QSUtils <> x var
R2246:2246 QSUtils <> n var
R2226:2228 Coq.Init.Logic <> :type_scope:x_'='_x not
R2214:2216 Coq.Lists.List <> nth def
R2222:2225 Coq.Init.Datatypes <> None constr
R2220:2220 QSUtils <> s var
R2218:2218 QSUtils <> q var
R2229:2232 Coq.Init.Datatypes <> Some constr
R2234:2234 QSUtils <> x var
R2203:2205 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2198 QSUtils <> all_le def
R2202:2202 QSUtils <> n var
R2200:2200 QSUtils <> s var
R2206:2209 Coq.Init.Datatypes <> true constr
R2428:2440 Coq.Bool.Bool <> andb_true_iff thm
R2428:2440 Coq.Bool.Bool <> andb_true_iff thm
R2454:2468 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2454:2468 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2606:2618 Coq.Bool.Bool <> andb_true_iff thm
R2606:2618 Coq.Bool.Bool <> andb_true_iff thm
R2606:2618 Coq.Bool.Bool <> andb_true_iff thm
