DIGEST 1d88f70d77250c5ed35a1d01139c1f95
FQSUtils
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R94:102 Coq.ZArith.BinIntDef <> <> lib
def 143:149 <> optZ_eq
R156:161 Coq.Init.Datatypes <> option ind
R163:163 Coq.Numbers.BinNums <> Z ind
R180:180 QSUtils <> b var
R177:177 QSUtils <> a var
R191:194 Coq.Init.Datatypes <> Some constr
R199:202 Coq.Init.Datatypes <> Some constr
R210:213 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R223:226 Coq.Init.Datatypes <> None constr
R231:234 Coq.Init.Datatypes <> None constr
R240:243 Coq.Init.Datatypes <> true constr
R271:275 Coq.Init.Datatypes <> false constr
def 296:302 <> optZ_ge
R309:314 Coq.Init.Datatypes <> option ind
R316:316 Coq.Numbers.BinNums <> Z ind
R333:333 QSUtils <> b var
R330:330 QSUtils <> a var
R344:347 Coq.Init.Datatypes <> Some constr
R352:355 Coq.Init.Datatypes <> Some constr
R363:367 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R394:398 Coq.Init.Datatypes <> false constr
def 417:426 <> count_none
R431:434 Coq.Init.Datatypes <> list ind
R437:442 Coq.Init.Datatypes <> option ind
R444:444 Coq.Numbers.BinNums <> Z ind
R450:452 Coq.Init.Datatypes <> nat ind
R465:465 QSUtils <> l var
R477:478 Coq.Lists.List ListNotations :list_scope:'['_']' not
R548:549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R558:564 QSUtils <> optZ_eq def
R568:571 Coq.Init.Datatypes <> None constr
R600:609 QSUtils <> count_none def
R611:611 QSUtils <> l var
R579:581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R582:591 QSUtils <> count_none def
R593:593 QSUtils <> l var
def 630:635 <> update
R644:647 Coq.Init.Datatypes <> list ind
R650:655 Coq.Init.Datatypes <> option ind
R657:657 QSUtils <> A var
R664:666 Coq.Init.Datatypes <> nat ind
R672:672 QSUtils <> A var
R689:689 QSUtils <> n var
R686:686 QSUtils <> l var
R701:702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R706:706 Coq.Init.Datatypes <> S constr
R714:715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R716:721 QSUtils <> update def
R727:727 QSUtils <> a var
R725:725 QSUtils <> n var
R723:723 QSUtils <> l var
R736:737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R742:742 Coq.Init.Datatypes <> O constr
R754:755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R748:751 Coq.Init.Datatypes <> Some constr
R753:753 QSUtils <> a var
R756:756 QSUtils <> l var
R783:783 QSUtils <> l var
def 802:817 <> initial_solution
R822:824 Coq.Init.Datatypes <> nat ind
R829:832 Coq.Init.Datatypes <> list ind
R835:840 Coq.Init.Datatypes <> option ind
R842:842 Coq.Numbers.BinNums <> Z ind
R856:856 QSUtils <> n var
R868:868 Coq.Init.Datatypes <> O constr
R876:877 Coq.Lists.List ListNotations :list_scope:'['_']' not
R910:910 Coq.Init.Datatypes <> S constr
R937:940 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R919:934 QSUtils <> initial_solution def
R936:936 QSUtils <> n var
R941:941 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R946:946 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R942:945 Coq.Init.Datatypes <> None constr
def 965:975 <> update_last
R984:984 QSUtils <> A var
R990:993 Coq.Init.Datatypes <> list ind
R996:1001 Coq.Init.Datatypes <> option ind
R1003:1003 QSUtils <> A var
R1018:1018 QSUtils <> s var
R1030:1031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1032:1033 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1038:1038 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1045:1045 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1039:1042 Coq.Init.Datatypes <> Some constr
R1044:1044 QSUtils <> o var
R1064:1065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1073:1074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1075:1085 QSUtils <> update_last def
R1087:1087 QSUtils <> o var
R1097:1098 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1106:1107 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1126:1140 <> all_but_last_le
R1157:1157 QSUtils <> l var
R1171:1172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1173:1174 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1181:1184 Coq.Init.Datatypes <> true constr
R1226:1227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1220:1223 Coq.Init.Datatypes <> Some constr
R1233:1233 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1241:1245 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1235:1239 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1240:1240 QSUtils <> n var
R1246:1260 QSUtils <> all_but_last_le def
R1264:1264 QSUtils <> n var
R1262:1262 QSUtils <> l var
R1285:1288 Coq.Init.Datatypes <> true constr
def 1309:1311 <> max
R1331:1331 QSUtils <> b var
R1328:1328 QSUtils <> a var
R1343:1346 Coq.Init.Datatypes <> None constr
R1351:1354 Coq.Init.Datatypes <> None constr
R1360:1363 Coq.Init.Datatypes <> None constr
R1402:1405 Coq.Init.Datatypes <> Some constr
R1411:1414 Coq.Init.Datatypes <> None constr
R1420:1423 Coq.Init.Datatypes <> Some constr
R1463:1466 Coq.Init.Datatypes <> None constr
R1470:1473 Coq.Init.Datatypes <> Some constr
R1480:1483 Coq.Init.Datatypes <> Some constr
R1522:1525 Coq.Init.Datatypes <> Some constr
R1530:1533 Coq.Init.Datatypes <> Some constr
R1545:1549 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R1570:1573 Coq.Init.Datatypes <> Some constr
R1558:1561 Coq.Init.Datatypes <> Some constr
def 1594:1602 <> max_lists
R1625:1626 QSUtils <> l2 var
R1621:1622 QSUtils <> l1 var
R1638:1639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1645:1646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1660:1664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1680:1680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1653:1655 QSUtils <> max def
R1665:1673 QSUtils <> max_lists def
R1678:1679 QSUtils <> l2 var
R1675:1676 QSUtils <> l1 var
R1704:1705 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1724:1730 <> extract
R1753:1754 QSUtils <> l1 var
R1766:1767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1768:1769 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1777:1783 QSUtils <> optZ_eq def
R1788:1791 Coq.Init.Datatypes <> Some constr
R1793:1793 QSUtils <> o var
R1814:1814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1817:1818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1824:1824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1815:1816 QSUtils <> l2 var
R1819:1823 Coq.Init.Datatypes <> false constr
R1801:1801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1804:1805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1807:1807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1802:1803 QSUtils <> l2 var
R1806:1806 QSUtils <> b var
R1833:1834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1841:1847 QSUtils <> extract def
R1866:1866 QSUtils <> b var
R1857:1860 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1855:1856 QSUtils <> l2 var
R1861:1861 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1863:1863 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1851:1852 QSUtils <> l1 var
R1849:1849 QSUtils <> o var
R1900:1901 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1908:1908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1911:1912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1918:1918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1909:1910 QSUtils <> l2 var
R1913:1917 Coq.Init.Datatypes <> false constr
prf 1934:1945 <> fst_extract'
R2003:2005 Coq.Init.Logic <> :type_scope:x_'='_x not
R1971:1973 Coq.Init.Datatypes <> fst def
R1976:1982 QSUtils <> extract def
R2001:2001 QSUtils <> b var
R1998:1999 QSUtils <> l2 var
R1989:1992 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1987:1988 QSUtils <> l1 var
R1993:1993 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1995:1995 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1994:1994 QSUtils <> a var
R1984:1984 QSUtils <> o var
R2008:2011 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2006:2007 QSUtils <> l2 var
R2012:2013 QSUtils <> l1 var
R2149:2152 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2149:2152 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2149:2152 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2180:2188 Coq.Lists.List <> app_nil_r thm
R2245:2248 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2249:2249 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2251:2251 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2245:2248 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2249:2249 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2251:2251 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2371:2379 Coq.Lists.List <> app_assoc thm
R2428:2431 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2424:2424 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2427:2427 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2444:2447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2371:2379 Coq.Lists.List <> app_assoc thm
R2371:2379 Coq.Lists.List <> app_assoc thm
R2371:2379 Coq.Lists.List <> app_assoc thm
R2371:2379 Coq.Lists.List <> app_assoc thm
R2428:2431 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2424:2424 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2427:2427 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2428:2431 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2424:2424 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2427:2427 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2444:2447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2444:2447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 2486:2496 <> fst_extract
R2549:2551 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2520 Coq.Init.Datatypes <> fst def
R2523:2529 QSUtils <> extract def
R2547:2547 QSUtils <> b var
R2544:2545 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2535:2538 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2534:2534 QSUtils <> l var
R2539:2539 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2541:2541 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2540:2540 QSUtils <> a var
R2531:2531 QSUtils <> o var
R2552:2552 QSUtils <> l var
R2592:2594 Coq.Init.Datatypes <> fst def
R2597:2603 QSUtils <> extract def
R2618:2619 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2609:2612 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2613:2613 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2615:2615 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2592:2594 Coq.Init.Datatypes <> fst def
R2597:2603 QSUtils <> extract def
R2618:2619 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2609:2612 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2613:2613 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2615:2615 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2653:2656 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2651:2652 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2653:2656 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2651:2652 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2687:2698 QSUtils <> fst_extract' thm
R2687:2698 QSUtils <> fst_extract' thm
