DIGEST c5979d65df3f904615359a8cb653def8
FUtils
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R96:104 Coq.ZArith.BinIntDef <> <> lib
def 148:153 <> Return
R161:161 Utils <> A var
R166:166 Utils <> a var
def 181:186 <> change
R195:198 Coq.Init.Datatypes <> list ind
R200:200 Utils <> A var
R206:208 Coq.Init.Datatypes <> nat ind
R214:214 Utils <> A var
R232:232 Utils <> n var
R229:229 Utils <> l var
R245:246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R250:250 Coq.Init.Datatypes <> S constr
R258:259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R260:265 Utils <> change def
R271:271 Utils <> a var
R269:269 Utils <> n var
R267:267 Utils <> l var
R281:282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R287:287 Coq.Init.Datatypes <> O constr
R294:295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R293:293 Utils <> a var
R296:296 Utils <> l var
R329:329 Utils <> l var
def 351:367 <> initial_solution'
R372:374 Coq.Init.Datatypes <> nat ind
R389:389 Utils <> n var
R402:402 Coq.Init.Datatypes <> O constr
R410:411 Coq.Lists.List ListNotations :list_scope:'['_']' not
R444:444 Coq.Init.Datatypes <> S constr
R472:475 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R453:469 Utils <> initial_solution' def
R471:471 Utils <> n var
R476:476 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R479:479 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 503:518 <> initial_solution
R562:565 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R534:550 Utils <> initial_solution' def
R552:561 Utils <> states_num var
R566:566 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R568:568 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 583:587 <> valid
R592:595 Coq.Init.Datatypes <> list ind
R597:597 Coq.Numbers.BinNums <> Z ind
R612:612 Utils <> s var
R625:626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R627:628 Coq.Lists.List ListNotations :list_scope:'['_']' not
R633:633 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R635:635 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R652:653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R661:662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R663:667 Utils <> valid def
R678:679 Coq.Lists.List ListNotations :list_scope:'['_']' not
R687:688 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 710:716 <> invalid
R721:724 Coq.Init.Datatypes <> list ind
R726:726 Coq.Numbers.BinNums <> Z ind
R741:741 Utils <> s var
R754:755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R756:757 Coq.Lists.List ListNotations :list_scope:'['_']' not
R762:762 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R764:764 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R783:784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R792:793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R794:800 Utils <> invalid def
R811:812 Coq.Lists.List ListNotations :list_scope:'['_']' not
R820:821 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 845:848 <> max3
R857:857 Coq.Numbers.BinNums <> Z ind
R869:869 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R877:882 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R890:890 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R871:875 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R870:870 Utils <> a var
R876:876 Utils <> b var
R884:888 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R883:883 Utils <> a var
R889:889 Utils <> c var
R910:910 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R918:923 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R931:931 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R912:916 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R911:911 Utils <> b var
R917:917 Utils <> a var
R925:929 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R924:924 Utils <> b var
R930:930 Utils <> c var
R948:948 Utils <> c var
R938:938 Utils <> b var
R897:897 Utils <> a var
def 963:972 <> max3_lists
R984:987 Coq.Init.Datatypes <> list ind
R989:989 Coq.Numbers.BinNums <> Z ind
R1012:1013 Utils <> l3 var
R1008:1009 Utils <> l2 var
R1004:1005 Utils <> l1 var
R1027:1028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1035:1036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1043:1044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1064:1065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1051:1054 Utils <> max3 def
R1066:1075 Utils <> max3_lists def
R1083:1084 Utils <> l3 var
R1080:1081 Utils <> l2 var
R1077:1078 Utils <> l1 var
R1119:1120 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1142:1156 <> extract_invalid
R1165:1168 Coq.Init.Datatypes <> list ind
R1170:1170 Coq.Numbers.BinNums <> Z ind
R1185:1186 Utils <> l1 var
R1199:1200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1201:1202 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1211:1214 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1238:1238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1241:1242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1248:1248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1239:1240 Utils <> l2 var
R1243:1247 Coq.Init.Datatypes <> false constr
R1222:1222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1225:1226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1231:1231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1224 Utils <> l2 var
R1227:1230 Coq.Init.Datatypes <> true constr
R1258:1259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1266:1280 Utils <> extract_invalid def
R1288:1291 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1286:1287 Utils <> l2 var
R1292:1292 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1294:1294 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1282:1283 Utils <> l1 var
R1318:1319 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1335:1335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1327 Utils <> l2 var
R1330:1334 Coq.Init.Datatypes <> false constr
