DIGEST 4ad93dee2334cc1d075170fe0ce44f2a
FUtils
R15:26 Coq.Init.Nat <> <> lib
R28:41 Coq.Lists.List <> <> lib
R43:47 Coq.omega.Omega <> <> lib
R96:104 Coq.ZArith.BinIntDef <> <> lib
def 148:153 <> Return
R161:161 Utils <> A var
R166:166 Utils <> a var
def 181:186 <> change
R195:198 Coq.Init.Datatypes <> list ind
R200:200 Utils <> A var
R206:208 Coq.Init.Datatypes <> nat ind
R214:214 Utils <> A var
R232:232 Utils <> n var
R229:229 Utils <> l var
R245:246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R250:250 Coq.Init.Datatypes <> S constr
R258:259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R260:265 Utils <> change def
R271:271 Utils <> a var
R269:269 Utils <> n var
R267:267 Utils <> l var
R281:282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R287:287 Coq.Init.Datatypes <> O constr
R294:295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R293:293 Utils <> a var
R296:296 Utils <> l var
R329:329 Utils <> l var
def 351:367 <> initial_solution'
R372:374 Coq.Init.Datatypes <> nat ind
R389:389 Utils <> n var
R402:402 Coq.Init.Datatypes <> O constr
R410:411 Coq.Lists.List ListNotations :list_scope:'['_']' not
R444:444 Coq.Init.Datatypes <> S constr
R472:475 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R453:469 Utils <> initial_solution' def
R471:471 Utils <> n var
R476:476 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R479:479 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 503:518 <> initial_solution
R544:547 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R525:541 Utils <> initial_solution' def
R543:543 Utils <> n var
R548:548 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R550:550 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 565:569 <> valid
R574:577 Coq.Init.Datatypes <> list ind
R579:579 Coq.Numbers.BinNums <> Z ind
R594:594 Utils <> s var
R607:608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R609:610 Coq.Lists.List ListNotations :list_scope:'['_']' not
R615:615 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R617:617 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R634:635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R643:644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R645:649 Utils <> valid def
R660:661 Coq.Lists.List ListNotations :list_scope:'['_']' not
R669:670 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 692:698 <> invalid
R703:706 Coq.Init.Datatypes <> list ind
R708:708 Coq.Numbers.BinNums <> Z ind
R723:723 Utils <> s var
R736:737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R738:739 Coq.Lists.List ListNotations :list_scope:'['_']' not
R744:744 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R746:746 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R765:766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R774:775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R776:782 Utils <> invalid def
R793:794 Coq.Lists.List ListNotations :list_scope:'['_']' not
R802:803 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 827:830 <> max3
R839:839 Coq.Numbers.BinNums <> Z ind
R851:851 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R859:864 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R872:872 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R853:857 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R852:852 Utils <> a var
R858:858 Utils <> b var
R866:870 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R865:865 Utils <> a var
R871:871 Utils <> c var
R892:892 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R900:905 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R913:913 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R894:898 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R893:893 Utils <> b var
R899:899 Utils <> a var
R907:911 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R906:906 Utils <> b var
R912:912 Utils <> c var
R930:930 Utils <> c var
R920:920 Utils <> b var
R879:879 Utils <> a var
def 945:954 <> max3_lists
R966:969 Coq.Init.Datatypes <> list ind
R971:971 Coq.Numbers.BinNums <> Z ind
R994:995 Utils <> l3 var
R990:991 Utils <> l2 var
R986:987 Utils <> l1 var
R1009:1010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1017:1018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1025:1026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1046:1047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1033:1036 Utils <> max3 def
R1048:1057 Utils <> max3_lists def
R1065:1066 Utils <> l3 var
R1062:1063 Utils <> l2 var
R1059:1060 Utils <> l1 var
R1101:1102 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 1124:1138 <> extract_invalid
R1147:1150 Coq.Init.Datatypes <> list ind
R1152:1152 Coq.Numbers.BinNums <> Z ind
R1167:1168 Utils <> l1 var
R1181:1182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1183:1184 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1193:1196 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1220:1220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1222 Utils <> l2 var
R1225:1229 Coq.Init.Datatypes <> false constr
R1204:1204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1207:1208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1213:1213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1206 Utils <> l2 var
R1209:1212 Coq.Init.Datatypes <> true constr
R1240:1241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1248:1262 Utils <> extract_invalid def
R1270:1273 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1268:1269 Utils <> l2 var
R1274:1274 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1276:1276 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1264:1265 Utils <> l1 var
R1300:1301 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1307:1307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1317:1317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1308:1309 Utils <> l2 var
R1312:1316 Coq.Init.Datatypes <> false constr
