\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft}
\citation{cassandras}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Aut\IeC {\^o}matos finitos determin\IeC {\'\i }sticos}}{11}{chapter.3}}
\newlabel{cap:afd}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Aut\IeC {\^o}matos finitos determin\IeC {\'\i }sticos}}}{11}{Autômatos finitos determinísticos}{chapter.3}{}}
\newlabel{eq:afd_hopcroft}{{3.1}{11}{Autômatos finitos determinísticos}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de estados}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transi\IeC {\c c}\IeC {\~a}o no diagrama de estados\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afd_diagrama}{{\M@TitleReference {1}{Fonte: Elaborada pelo autor, 2019.}}{12}{Representação da transição no diagrama de estados\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de estados inicial (\IeC {\`a} esquerda) e marcado (\IeC {\`a} direita) no diagrama\relax }}{12}{figure.caption.7}}
\newlabel{fig:afd_estado_inicial}{{\M@TitleReference {2}{Fonte: Elaborada pelo autor, 2019.}}{12}{Representação de estados inicial (à esquerda) e marcado (à direita) no diagrama\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o de transi\IeC {\c c}\IeC {\~a}o total e estado de ralo}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defini\IeC {\c c}\IeC {\~a}o formal para Coq}{13}{section.3.4}}
\newlabel{eq:Q_inductive}{{3.2}{13}{Definição formal para Coq}{equation.3.4.2}{}}
\newlabel{eq:E_inductive}{{3.3}{13}{Definição formal para Coq}{equation.3.4.3}{}}
\citation{jesper}
\citation{pierce}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lemas \IeC {\'u}teis}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Princ\IeC {\'\i }pio da casa dos pombos}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Princ\IeC {\'\i }pio da casa dos pombos\relax }}{15}{figure.caption.8}}
\newlabel{fig:afd_diagrama}{{\M@TitleReference {3}{Fonte: Elaborada pelo autor, 2020.}}{15}{Princípio da casa dos pombos\relax }{figure.caption.8}{}}
\newlabel{eq:InA_dec}{{3.4}{15}{Princípio da casa dos pombos}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lema do bombeamento}{15}{subsection.3.5.2}}
\@setckpt{capitulos/afd}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{23}
\setcounter{listing}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
