\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft}
\citation{hopcroft}
\citation{cassandras}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Sistemas a eventos discretos}}{10}{chapter.3}}
\newlabel{cap:seds}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Sistemas a eventos discretos}}}{10}{Sistemas a eventos discretos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle supervis\IeC {\'o}rio}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aut\IeC {\^o}matos finitos determin\IeC {\'\i }sticos}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o formal segundo \citeonline  {hopcroft}}{10}{subsection.3.2.1}}
\newlabel{eq:afd_hopcroft}{{3.1}{10}{Definição formal segundo \citeonline {hopcroft}}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de estados}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transi\IeC {\c c}\IeC {\~a}o no diagrama de estados\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afd_diagrama}{{\M@TitleReference {1}{Fonte: Elaborada pelo autor, 2020.}}{11}{Representação da transição no diagrama de estados\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de estados inicial (\IeC {\`a} esquerda) e marcado (\IeC {\`a} direita) no diagrama\relax }}{11}{figure.caption.7}}
\newlabel{fig:afd_estado_inicial}{{\M@TitleReference {2}{Fonte: Elaborada pelo autor, 2020.}}{11}{Representação de estados inicial (à esquerda) e marcado (à direita) no diagrama\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linguagens}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fun\IeC {\c c}\IeC {\~a}o de transi\IeC {\c c}\IeC {\~a}o total e estado de ralo}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Defini\IeC {\c c}\IeC {\~a}o formal para Coq}{12}{subsection.3.2.5}}
\newlabel{eq:Q_inductive}{{3.2}{12}{Definição formal para Coq}{equation.3.2.2}{}}
\newlabel{eq:E_inductive}{{3.3}{12}{Definição formal para Coq}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de filas}{13}{section.3.3}}
\@setckpt{capitulos/seds}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{18}
\setcounter{listing}{0}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
