\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@input{pretextual.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={105}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={115}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={128}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F712E30},srcline={140}}{4C697374612064652071756164726F73}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={106}}{4C69737461206465205369676C6173206520416272657669617475726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{AFD}[\AC@hyperlink{AFD}{AFD}]{Aut\IeC {\^o}mato finito determin\IeC {\'\i }stico}
\newacro{AFND}[\AC@hyperlink{AFND}{AFND}]{Aut\IeC {\^o}mato finito n\IeC {\~a}o determin\IeC {\'\i }stico}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{C\IeC {\'a}lculo de constru\IeC {\c c}\IeC {\~o}es indutivas}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{Sistema a eventos discretos}
\newacro{VANT}[\AC@hyperlink{VANT}{VANT}]{Ve\IeC {\'\i }culo a\IeC {\'e}reo n\IeC {\~a}o tripulado}
\BKM@entry{id=7,dest={746F632E30},srcline={123}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{capitulos/assistentesdeprovas.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{417373697374656E74652064652070726F766173}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={12}}{436F71}
\@input{capitulos/seds.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{53697374656D61732061206576656E746F7320646973637265746F73}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={20}}{4175745C3336346D61746F732066696E69746F732064657465726D696E5C333535737469636F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={71}}{446566696E695C3334375C3334336F20666F726D616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={97}}{4469616772616D612064652065737461646F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E33},srcline={122}}{4C696E67756167656D206D617263616461}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E34},srcline={142}}{4C696E67756167656D20676572616461206520626C6F717565696F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E35},srcline={149}}{4175745C3336346D61746F732066696E69746F73206E5C3334336F2064657465726D696E5C333535737469636F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E36},srcline={162}}{46756E5C3334375C3334336F206465207472616E73695C3334375C3334336F20746F74616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E37},srcline={201}}{466F726D756C615C3334375C3334336F20656D20436F71}
\@input{capitulos/trabalhosrelacionados.aux}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{54726162616C686F732072656C6163696F6E61646F73}
\@input{capitulos/filas.aux}
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{50726F626C656D61732064652066696C6173}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={60}}{50726F70726965646164657320646573656A61646173}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E31},srcline={69}}{526564755C3334375C3334336F2064652070726F626C656D6173}
\@input{capitulos/propriedades.aux}
\BKM@entry{id=24,dest={636861707465722E36},srcline={1}}{476172616E7469612064652070726F70726965646164657320656D2073697374656D61732064652066696C6173}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={22}}{476172616E7469612064652063617061636964616465206D5C33343178696D61}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={115}}{476172616E74696120646520766F6C756D65206D5C3335356E696D6F207A65726F}
\@input{capitulos/consideracoes.aux}
\BKM@entry{id=27,dest={636861707465722E37},srcline={1}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=28,dest={73656374696F6E2A2E3236},srcline={3}}{52454645525C3331324E43494153}
\bibcite{athalye}{Athalye 2017}
\bibciteEXPL{athalye}{Athalye}
\bibciteIMPL{athalye}{ATHALYE}
\bibciteYEAR{athalye}{2017}
\bibcite{manualcoq}{Barras et al. 1999}
\bibciteEXPL{manualcoq}{Barras et al.}
\bibciteIMPL{manualcoq}{BARRAS et al.}
\bibciteYEAR{manualcoq}{1999}
\bibcite{braibant}{Braibant e Pous 2011}
\bibciteEXPL{braibant}{Braibant e Pous}
\bibciteIMPL{braibant}{BRAIBANT; POUS}
\bibciteYEAR{braibant}{2011}
\bibcite{cassandras}{Cassandras e Lafortune 2008}
\bibciteEXPL{cassandras}{Cassandras e Lafortune}
\bibciteIMPL{cassandras}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{cassandras}{2008}
\bibcite{doczkal}{Doczkal, Kaiser e Smolka 2013}
\bibciteEXPL{doczkal}{Doczkal, Kaiser e Smolka}
\bibciteIMPL{doczkal}{DOCZKAL; KAISER; SMOLKA}
\bibciteYEAR{doczkal}{2013}
\bibcite{aurelio}{Ferreira 2010}
\bibciteEXPL{aurelio}{Ferreira}
\bibciteIMPL{aurelio}{FERREIRA}
\bibciteYEAR{aurelio}{2010}
\bibcite{victor}{Ferreira 2019}
\bibciteEXPL{victor}{Ferreira}
\bibciteIMPL{victor}{FERREIRA}
\bibciteYEAR{victor}{2019}
\bibcite{4cores}{Gonthier 2004}
\bibciteEXPL{4cores}{Gonthier}
\bibciteIMPL{4cores}{GONTHIER}
\bibciteYEAR{4cores}{2004}
\bibcite{hopcroft}{Hopcroft, Motwani e Ullman 2007}
\bibciteEXPL{hopcroft}{Hopcroft, Motwani e Ullman}
\bibciteIMPL{hopcroft}{HOPCROFT; MOTWANI; ULLMAN}
\bibciteYEAR{hopcroft}{2007}
\bibcite{lafortune}{Lafortune 2019}
\bibciteEXPL{lafortune}{Lafortune}
\bibciteIMPL{lafortune}{LAFORTUNE}
\bibciteYEAR{lafortune}{2019}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{41}{section*.26}}
\bibcite{rosso1}{Lopes et al. 2012}
\bibciteEXPL{rosso1}{Lopes et al.}
\bibciteIMPL{rosso1}{LOPES et al.}
\bibciteYEAR{rosso1}{2012}
\bibcite{luo}{Luo 1994}
\bibciteEXPL{luo}{Luo}
\bibciteIMPL{luo}{LUO}
\bibciteYEAR{luo}{1994}
\bibcite{mehmood}{Mehmood et al. 2011}
\bibciteEXPL{mehmood}{Mehmood et al.}
\bibciteIMPL{mehmood}{MEHMOOD et al.}
\bibciteYEAR{mehmood}{2011}
\bibcite{menezes}{Menezes 2005}
\bibciteEXPL{menezes}{Menezes}
\bibciteIMPL{menezes}{MENEZES}
\bibciteYEAR{menezes}{2005}
\bibcite{petrinets}{Murata 1989}
\bibciteEXPL{petrinets}{Murata}
\bibciteIMPL{petrinets}{MURATA}
\bibciteYEAR{petrinets}{1989}
\bibcite{reisig}{Reisig 1993}
\bibciteEXPL{reisig}{Reisig}
\bibciteIMPL{reisig}{REISIG}
\bibciteYEAR{reisig}{1993}
\bibcite{tanenbaum}{Tanenbaum e Bos 2016}
\bibciteEXPL{tanenbaum}{Tanenbaum e Bos}
\bibciteIMPL{tanenbaum}{TANENBAUM; BOS}
\bibciteYEAR{tanenbaum}{2016}
\bibcite{tveretina}{Tveretina 2009}
\bibciteEXPL{tveretina}{Tveretina}
\bibciteIMPL{tveretina}{TVERETINA}
\bibciteYEAR{tveretina}{2009}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{42}
