\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@input{pretextual.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={105}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={115}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={128}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F712E30},srcline={140}}{4C697374612064652071756164726F73}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={119}}{4C69737461206465205369676C6173206520416272657669617475726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{AFD}[\AC@hyperlink{AFD}{AFD}]{Aut\IeC {\^o}mato finito determin\IeC {\'\i }stico}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{Sistema a eventos discretos}
\BKM@entry{id=7,dest={746F632E30},srcline={133}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/intro.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{capitulos/coq.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{50726F766173206173736973746964617320706F7220636F6D70757461646F72}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{4C5C3336336769636120696E74756963696F6E69737461}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={6}}{50726F766120646972657461}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={8}}{546572636569726F206578636C755C333535646F20652064656369646962696C6964616465}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={14}}{496775616C646164652064656369645C33353576656C}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={17}}{50726F766120706F7220636F6E74726164695C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={27}}{496E64755C3334375C3334336F206D6174656D5C33343174696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={29}}{545C333431746963617320646F20617373697374656E746520436F71}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={31}}{4D5C33363364756C6F7320656D20436F71}
\@input{capitulos/afd.aux}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4175745C3336346D61746F732066696E69746F732064657465726D696E5C333535737469636F73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={18}}{4469616772616D612064652065737461646F73}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={42}}{4C696E67756167656E73}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={44}}{46756E5C3334375C3334336F206465207472616E73695C3334375C3334336F20746F74616C20652065737461646F2064652072616C6F}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={46}}{446566696E695C3334375C3334336F20666F726D616C207061726120436F71}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={102}}{4C656D6173205C33373274656973}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E31},srcline={104}}{5072696E635C33353570696F206461206361736120646F7320706F6D626F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E32},srcline={119}}{4C656D6120646F20626F6D6265616D656E746F}
\@input{capitulos/seds.aux}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{53697374656D61732061206576656E746F7320646973637265746F73}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={4}}{41706C6963615C3334375C3336356573}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E31},srcline={6}}{53697374656D61732064652066696C6173}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={8}}{436F6E74726F6C652073757065727669735C33363372696F}
\@input{capitulos/relacionados.aux}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{54726162616C686F732072656C6163696F6E61646F73}
\@input{capitulos/tangivel.aux}
\BKM@entry{id=31,dest={636861707465722E36},srcline={1}}{54616E676962696C69646164652064656369645C33353576656C}
\@input{capitulos/produtor-consumidor.aux}
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{4F2070726F626C656D6120646F2070726F6475746F722D636F6E73756D69646F72}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={3}}{4361706163696461646520646520627566666572}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={5}}{566F6C756D65206D5C3335356E696D6F20646520627566666572}
\@input{capitulos/detectavel.aux}
\BKM@entry{id=35,dest={636861707465722E38},srcline={1}}{436F6D706C65746120696E6465746563746162696C69646164652064656369645C33353576656C}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=36,dest={636861707465722E39},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=37,dest={73656374696F6E2A2E3131},srcline={3}}{52454645525C3331324E43494153}
\bibcite{cassandras}{Cassandras e Lafortune 2008}
\bibciteEXPL{cassandras}{Cassandras e Lafortune}
\bibciteIMPL{cassandras}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{cassandras}{2008}
\bibcite{hopcroft}{Hopcroft, Motwani e Ullman 2006}
\bibciteEXPL{hopcroft}{Hopcroft, Motwani e Ullman}
\bibciteIMPL{hopcroft}{HOPCROFT; MOTWANI; ULLMAN}
\bibciteYEAR{hopcroft}{2006}
\bibcite{manual}{Inria 2020}
\bibciteEXPL{manual}{Inria}
\bibciteIMPL{manual}{INRIA}
\bibciteYEAR{manual}{2020}
\bibcite{jesper}{\"{O}qvist 2017}
\bibciteEXPL{jesper}{\"{O}qvist}
\bibciteIMPL{jesper}{\"{O}QVIST}
\bibciteYEAR{jesper}{2017}
\bibcite{pierce}{Pierce et al. 2019}
\bibciteEXPL{pierce}{Pierce et al.}
\bibciteIMPL{pierce}{PIERCE et al.}
\bibciteYEAR{pierce}{2019}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  7126099296C5CAC80578630292C22CC53A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  7126099296C5CAC80578630292C22CC53A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  7126099296C5CAC80578630292C22CC53A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  7126099296C5CAC80578630292C22CC53A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  34E9895236B161220D4E95B0738F955F4CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  34E9895236B161220D4E95B0738F955F4CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  34E9895236B161220D4E95B0738F955F4CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  34E9895236B161220D4E95B0738F955F4CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  5543179728076F1065FC9086183250684CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  5543179728076F1065FC9086183250684CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  5543179728076F1065FC9086183250684CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  5543179728076F1065FC9086183250684CC5DB74C2B9C5EC002F091AFCD73ACD.pygtex,
  C62EE138B7F25E4E63981B822121AAC33A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  DD3E263C60F2438DBE547D63D16200AC45E62519A46944D2A0F6FB2229524FBF.pygtex,
  BF072E9119077B4E76437A93986787EF3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  30CF3D7D133B08543CB6C8933C29DFD73A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  0ECF05536AC5E3AC4EE50CA71A9E1ACF45E62519A46944D2A0F6FB2229524FBF.pygtex,
  B6A771D73408BDF4132108056846CD433A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  E88C06D1462A711BE8C5BA8B7E50758F3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  045E2D8CDDA735F1B2D948F2857826E245E62519A46944D2A0F6FB2229524FBF.pygtex,
  E6F80531F5253B0CA024422F20A8AD5B3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  E6F80531F5253B0CA024422F20A8AD5B3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  E6F80531F5253B0CA024422F20A8AD5B3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  E6F80531F5253B0CA024422F20A8AD5B3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  4D63F36B6FC422069199F733330E3EC43A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  7DFA95DCF81F247AFFA0FD72C564E04045E62519A46944D2A0F6FB2229524FBF.pygtex,
  47B7F44D691B40E37576390D098EB88D45E62519A46944D2A0F6FB2229524FBF.pygtex,
  2E8F9D746F7D39EF78B7CF2475B9F7A43A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  451E20AFF0F489CD2F7D4D73533AA9613A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  9B4122595C00B1E1C85B4A09433934553A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  25DB0AC2CBB65E3171E72CE600D84A683A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  B44681E7008CC13B97EA4F16ACB519CD3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  8ECAF74D3F88A2BF6D28BD8C86A127083A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  8ECAF74D3F88A2BF6D28BD8C86A127083A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  8ECAF74D3F88A2BF6D28BD8C86A127083A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  8ECAF74D3F88A2BF6D28BD8C86A127083A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  37977514E2A180EBB8B96DAE487804963A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  BF072E9119077B4E76437A93986787EF3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  0D7262449FA7A1E8DB06902AEE40945545E62519A46944D2A0F6FB2229524FBF.pygtex}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{23}{section*.11}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
