\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@input{pretextual.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={105}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={115}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={128}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=5,dest={6C6F712E30},srcline={140}}{4C697374612064652071756164726F73}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={120}}{4C69737461206465205369676C6173206520416272657669617475726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{AFD}[\AC@hyperlink{AFD}{AFD}]{Aut\IeC {\^o}mato finito determin\IeC {\'\i }stico}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{Sistema a eventos discretos}
\BKM@entry{id=7,dest={746F632E30},srcline={134}}{53756D5C33343172696F}
\citation{hopcroft}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\@input{capitulos/coq.aux}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{417373697374656E74652064652070726F7661732065206C5C3336336769636120696E74756963696F6E69737461}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={4}}{50726F766120646972657461}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={6}}{546572636569726F206578636C755C333535646F20652064656369646962696C6964616465}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={14}}{50726F766120706F7220636F6E74726164695C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={16}}{496E64755C3334375C3334336F206D6174656D5C33343174696361}
\@input{capitulos/seds.aux}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{53697374656D61732061206576656E746F7320646973637265746F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{4175745C3336346D61746F732066696E69746F732064657465726D696E5C333535737469636F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={10}}{446566696E695C3334375C3334336F20666F726D616C20736567756E646F20686F7063726F6674}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={22}}{446566696E695C3334375C3334336F20666F726D616C207061726120436F71}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=17,dest={73656374696F6E2A2E38},srcline={3}}{52454645525C3331324E43494153}
\bibcite{cassandras}{Cassandras e Lafortune 2008}
\bibciteEXPL{cassandras}{Cassandras e Lafortune}
\bibciteIMPL{cassandras}{CASSANDRAS; LAFORTUNE}
\bibciteYEAR{cassandras}{2008}
\bibcite{hopcroft}{Hopcroft, Motwani e Ullman 2006}
\bibciteEXPL{hopcroft}{Hopcroft, Motwani e Ullman}
\bibciteIMPL{hopcroft}{HOPCROFT; MOTWANI; ULLMAN}
\bibciteYEAR{hopcroft}{2006}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7126099296C5CAC80578630292C22CC53A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  38C649ACB4A858DCE1C02869144173E73A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  45D0257251E04B02FF8FB7E22C61911C3A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  10C9FFDB0F62BAEE6D2FAEFED99984893A8939CC5440CAC1A871D17D2C7CC1C7.pygtex,
  F6718F2E9BD5E8B0C173990555F76C023A8939CC5440CAC1A871D17D2C7CC1C7.pygtex}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{12}{section*.8}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
