\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopcroft}
\citation{cassandras}
\citation{hopcroft}
\citation{cassandras}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Sistemas a eventos discretos}}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aut\IeC {\^o}matos finitos determin\IeC {\'\i }sticos}{16}{section.3.1}}
\acronymused{AFD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o de um AFD\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afd_componentes}{{\M@TitleReference {1}{Fonte: Elaborada pelo autor, 2019.}}{16}{Transição de um AFD\relax }{figure.caption.9}{}}
\acronymused{SED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\IeC {\c c}\IeC {\~a}o formal}{17}{subsection.3.1.1}}
\acronymused{AFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de estados}{17}{subsection.3.1.2}}
\citation{hopcroft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transi\IeC {\c c}\IeC {\~a}o de estados em um diagrama\relax }}{18}{figure.caption.10}}
\newlabel{fig:afd_diagrama}{{\M@TitleReference {2}{Fonte: Elaborada pelo autor, 2019.}}{18}{Representação da transição de estados em um diagrama\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do estado inicial em um diagrama\relax }}{18}{figure.caption.11}}
\newlabel{fig:afd_estado_inicial}{{\M@TitleReference {3}{Fonte: Elaborada pelo autor, 2019.}}{18}{Representação do estado inicial em um diagrama\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linguagem gerada}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linguagem marcada}{18}{subsection.3.1.4}}
\citation{menezes}
\citation{cassandras}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de estados do AFD que reconhece n\IeC {\'u}meros naturais pares\relax }}{19}{figure.caption.12}}
\newlabel{fig:afd_pares}{{\M@TitleReference {4}{Fonte: Elaborada pelo autor, 2019.}}{19}{Diagrama de estados do AFD que reconhece números naturais pares\relax }{figure.caption.12}{}}
\acronymused{SED}
\@setckpt{capitulos/seds}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
