\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cassandras}
\citation{mehmood}
\citation{victor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Problemas de filas}}{29}{chapter.5}}
\newlabel{cap:filas}{{\M@TitleReference {5}{\bfseries  \MakeTextUppercase  {Problemas de filas}}}{29}{Problemas de filas}{chapter.5}{}}
\acronymused{SED}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Um sistema de filas simples\relax }}{29}{figure.caption.15}}
\newlabel{fig:fila_simples_infinito}{{\M@TitleReference {9}{Fonte: CASSANDRAS; LAFORTUNE, 1999.}}{29}{Um sistema de filas simples\relax }{figure.caption.15}{}}
\citation{tanenbaum}
\acronymused{VANT}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Um sistema de demandas para VANTs\relax }}{30}{figure.caption.16}}
\newlabel{fig:demandas_vants}{{\M@TitleReference {10}{Fonte: Elaborada pelo autor, 2019.}}{30}{Um sistema de demandas para VANTs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propriedades desejadas}{30}{section.5.1}}
\newlabel{sec:props}{{\M@TitleReference {5.1}{Propriedades desejadas}}{30}{Propriedades desejadas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Redu\IeC {\c c}\IeC {\~a}o de problemas}{31}{subsection.5.1.1}}
\newlabel{subsec:reducao}{{\M@TitleReference {5.1.1}{Redu\IeC {\c c}\IeC {\~a}o de problemas}}{31}{Redução de problemas}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o de filas para redu\IeC {\c c}\IeC {\~a}o de problemas\relax }}{31}{figure.caption.17}}
\newlabel{fig:reducao_fila}{{\M@TitleReference {11}{Fonte: Elaborada pelo autor, 2019.}}{31}{Abstração de filas para redução de problemas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aut\IeC {\^o}mato para o funcionamento de uma linha de produ\IeC {\c c}\IeC {\~a}o simples\relax }}{32}{figure.caption.18}}
\newlabel{fig:exemplo_reducao1}{{\M@TitleReference {12}{Fonte: Elaborada pelo autor, 2019.}}{32}{Autômato para o funcionamento de uma linha de produção simples\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aut\IeC {\^o}mato da Figura \ref  {fig:exemplo_reducao1} reduzido a um sistema de filas\relax }}{32}{figure.caption.19}}
\newlabel{fig:exemplo_reducao2}{{\M@TitleReference {13}{Fonte: Elaborada pelo autor, 2019.}}{32}{Autômato da Figura \ref {fig:exemplo_reducao1} reduzido a um sistema de filas\relax }{figure.caption.19}{}}
\@setckpt{capitulos/filas}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{42}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{float@type}{8}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
