\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reisig}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\bfseries  \MakeTextUppercase  {Garantia de propriedades em sistemas de filas}}{34}{chapter.6}}
\newlabel{cap:propriedades}{{\M@TitleReference {6}{\bfseries  \MakeTextUppercase  {Garantia de propriedades em sistemas de filas}}}{34}{Garantia de propriedades em sistemas de filas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Garantia de capacidade m\IeC {\'a}xima}{35}{section.6.1}}
\newlabel{sec:capac_max}{{\M@TitleReference {6.1}{Garantia de capacidade m\IeC {\'a}xima}}{35}{Garantia de capacidade máxima}{section.6.1}{}}
\newlabel{teo:teo1}{{\M@TitleReference {1}{Garantia de capacidade m\IeC {\'a}xima}}{35}{}{teo.1}{}}
\newlabel{lem:lema1}{{\M@TitleReference {1}{Garantia de capacidade m\IeC {\'a}xima}}{36}{}{lem.1}{}}
\newlabel{eq:goallema1}{{6.1}{36}{Garantia de capacidade máxima}{equation.6.1.1}{}}
\newlabel{eq:hipindlema1}{{6.2}{36}{Garantia de capacidade máxima}{equation.6.1.2}{}}
\newlabel{eq:hiplema1}{{6.3}{36}{Garantia de capacidade máxima}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do Teorema \ref  {teo:teo1} em um sistema com capacidade m\IeC {\'a}xima $1$\relax }}{37}{figure.caption.20}}
\newlabel{fig:ex1_teo1}{{\M@TitleReference {14}{Fonte: Elaborada pelo autor, 2019.}}{37}{Exemplo de aplicação do Teorema \ref {teo:teo1} em um sistema com capacidade máxima $1$\relax }{figure.caption.20}{}}
\citation{cassandras}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de sistema que n\IeC {\~a}o tem capacidade m\IeC {\'a}xima definida\relax }}{38}{figure.caption.21}}
\newlabel{fig:ex2_teo1}{{\M@TitleReference {15}{Fonte: Elaborada pelo autor, 2019.}}{38}{Exemplo de sistema que não tem capacidade máxima definida\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Garantia de volume m\IeC {\'\i }nimo zero}{38}{section.6.2}}
\newlabel{sec:vol_min}{{\M@TitleReference {6.2}{Garantia de volume m\IeC {\'\i }nimo zero}}{38}{Garantia de volume mínimo zero}{section.6.2}{}}
\newlabel{teo:teo2}{{\M@TitleReference {2}{Garantia de volume m\IeC {\'\i }nimo zero}}{38}{}{teo.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de sistema que atende \IeC {\`a} propriedade de volume m\IeC {\'\i }nimo zero\relax }}{39}{figure.caption.22}}
\newlabel{fig:ex1_teo2}{{\M@TitleReference {16}{Fonte: Elaborada pelo autor, 2019.}}{39}{Exemplo de sistema que atende à propriedade de volume mínimo zero\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de sistema que permite opera\IeC {\c c}\IeC {\~o}es de retirada de fila vazia\relax }}{39}{figure.caption.23}}
\newlabel{fig:ex2_teo2}{{\M@TitleReference {17}{Fonte: Elaborada pelo autor, 2019.}}{39}{Exemplo de sistema que permite operações de retirada de fila vazia\relax }{figure.caption.23}{}}
\@setckpt{capitulos/propriedades}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{42}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{float@type}{8}
\setcounter{teo}{2}
\setcounter{lem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
