\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lafortune}
\citation{cassandras}
\citation{cassandras}
\citation{cassandras}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Sistemas a eventos discretos}}{15}{chapter.3}}
\newlabel{cap:seds}{{\M@TitleReference {3}{\bfseries  \MakeTextUppercase  {Sistemas a eventos discretos}}}{15}{Sistemas a eventos discretos}{chapter.3}{}}
\acronymused{SED}
\citation{petrinets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocolo para um canal de redes de computadores com erros de bits: lado remetente (acima) e destinat\IeC {\'a}rio (abaixo)\relax }}{16}{figure.caption.7}}
\newlabel{fig:protocolo_rede}{{\M@TitleReference {1}{Fonte: KUROSE, J.; ROSS K. \textbf  {Redes de computadores e a internet}: uma abordagem top-down. 6. ed. S\IeC {\~a}o Paulo: Pearson, 2013.}}{16}{Protocolo para um canal de redes de computadores com erros de bits: lado remetente (acima) e destinatário (abaixo)\relax }{figure.caption.7}{}}
\citation{aurelio}
\citation{hopcroft}
\citation{hopcroft}
\citation{menezes}
\citation{hopcroft}
\citation{cassandras}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aut\IeC {\^o}matos finitos determin\IeC {\'\i }sticos}{17}{section.3.1}}
\newlabel{sec:afd}{{\M@TitleReference {3.1}{Aut\IeC {\^o}matos finitos determin\IeC {\'\i }sticos}}{17}{Autômatos finitos determinísticos}{section.3.1}{}}
\acronymused{AFD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transi\IeC {\c c}\IeC {\~a}o de um AFD\relax }}{17}{figure.caption.8}}
\newlabel{fig:afd_componentes}{{\M@TitleReference {2}{Fonte: Elaborada pelo autor, 2019.}}{17}{Transição de um AFD\relax }{figure.caption.8}{}}
\citation{hopcroft}
\citation{cassandras}
\acronymused{SED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\IeC {\c c}\IeC {\~a}o formal}{18}{subsection.3.1.1}}
\acronymused{AFD}
\newlabel{eq:afd}{{3.1}{18}{Definição formal}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de estados}{19}{subsection.3.1.2}}
\newlabel{subsec:diagramas}{{\M@TitleReference {3.1.2}{Diagrama de estados}}{19}{Diagrama de estados}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da transi\IeC {\c c}\IeC {\~a}o de estados em um diagrama\relax }}{19}{figure.caption.9}}
\newlabel{fig:afd_diagrama}{{\M@TitleReference {3}{Fonte: Elaborada pelo autor, 2019.}}{19}{Representação da transição de estados em um diagrama\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de estados inicial (\IeC {\`a} esquerda) e final (\IeC {\`a} direita) em um diagrama\relax }}{19}{figure.caption.10}}
\newlabel{fig:afd_estado_inicial}{{\M@TitleReference {4}{Fonte: Elaborada pelo autor, 2019.}}{19}{Representação de estados inicial (à esquerda) e final (à direita) em um diagrama\relax }{figure.caption.10}{}}
\citation{hopcroft}
\citation{menezes}
\citation{cassandras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linguagem marcada}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados para um AFD que reconhece os n\IeC {\'u}meros naturais pares\relax }}{20}{figure.caption.11}}
\newlabel{fig:afd_pares}{{\M@TitleReference {5}{Fonte: Elaborada pelo autor, 2019.}}{20}{Diagrama de estados para um AFD que reconhece os números naturais pares\relax }{figure.caption.11}{}}
\acronymused{SED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linguagem gerada e bloqueios}{20}{subsection.3.1.4}}
\newlabel{subsec:ling_ger}{{\M@TitleReference {3.1.4}{Linguagem gerada e bloqueios}}{20}{Linguagem gerada e bloqueios}{subsection.3.1.4}{}}
\citation{cassandras}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aut\IeC {\^o}matos finitos n\IeC {\~a}o determin\IeC {\'\i }sticos}{21}{subsection.3.1.5}}
\acronymused{AFND}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fun\IeC {\c c}\IeC {\~a}o de transi\IeC {\c c}\IeC {\~a}o total}{22}{subsection.3.1.6}}
\newlabel{eq:ling_ralo}{{3.2}{22}{Função de transição total}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Um AFD simples (\IeC {\`a} esquerda) e seu correspondente com fun\IeC {\c c}\IeC {\~a}o de transi\IeC {\c c}\IeC {\~a}o total (\IeC {\`a} direita)\relax }}{23}{figure.caption.12}}
\newlabel{fig:afd_funcao_total}{{\M@TitleReference {6}{Fonte: Elaborada pelo autor, 2019.}}{23}{Um AFD simples (à esquerda) e seu correspondente com função de transição total (à direita)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Formula\IeC {\c c}\IeC {\~a}o em Coq}{23}{subsection.3.1.7}}
\newlabel{subsec:afd_coq}{{\M@TitleReference {3.1.7}{Formula\IeC {\c c}\IeC {\~a}o em Coq}}{23}{Formulação em Coq}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do tipo dos AFDs em Coq\relax }}{24}{figure.caption.13}}
\newlabel{fig:dfa_record}{{\M@TitleReference {7}{Fonte: Elaborada pelo autor, 2019.}}{24}{Implementação do tipo dos AFDs em Coq\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AFD cujos tipos dos estados e eventos s\IeC {\~a}o \texttt  {states} e \texttt  {events} respectivamente\relax }}{26}{figure.caption.14}}
\newlabel{fig:afd_coq_cristiano}{{\M@TitleReference {8}{Fonte: Elaborada pelo autor, 2019.}}{26}{AFD cujos tipos dos estados e eventos são \texttt {states} e \texttt {events} respectivamente\relax }{figure.caption.14}{}}
\@setckpt{capitulos/seds}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{42}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{float@type}{8}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
